<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="FU3-zS-3AZ">
            <objects>
                <navigationController storyboardIdentifier="NavigationShopping" id="njt-HR-E7l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping List" image="online-store" id="9Ex-0M-hdf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ims-7N-sK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36078431372549019" green="0.63529411764705879" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ggc-tG-BEM" kind="relationship" relationship="rootViewController" id="fe3-pk-od5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxh-VL-yvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-1360"/>
        </scene>
        <!--Scan-->
        <scene sceneID="odJ-Ew-ruH">
            <objects>
                <viewController id="Tsi-Gx-qjN" customClass="ScanTabViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UxH-r1-Jhf"/>
                        <viewControllerLayoutGuide type="bottom" id="uhm-td-DGx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1kX-s9-pku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="IvE-7Q-vLt"/>
                    <connections>
                        <segue destination="njt-HR-E7l" kind="show" identifier="ScanToShopp" id="1pL-mL-hvB"/>
                        <segue destination="fCi-ma-IvF" kind="show" identifier="ScanToFav" id="kjt-ca-4SW"/>
                        <segue destination="XqV-6f-Q2C" kind="show" identifier="ScanToDetail" id="3w3-zF-0wZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6h-JE-wsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801.449275362319" y="446.73913043478262"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="U9g-RG-oEl">
            <objects>
                <tableViewController storyboardIdentifier="FavouritesScene" id="oRO-oY-ZYW" customClass="FavouritesTabTableViewController" customModule="App" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="pC9-Bz-DKj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="favouriteCell" rowHeight="50" id="REq-P9-7X6" customClass="FavouritesTableViewCell" customModule="App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="REq-P9-7X6" id="2mP-XL-KqL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6H-eN-eRQ">
                                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="CzN-xe-vYG"/>
                                                <constraint firstAttribute="height" constant="40" id="bZt-FN-W35"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reparto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSe-my-e1g">
                                            <rect key="frame" x="56" y="25.999999999999996" width="48" height="15.666666666666661"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="DCP-DL-8YY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBa-4q-bvM">
                                            <rect key="frame" x="114" y="26.999999999999996" width="20.333333333333343" height="15.666666666666661"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="2tj-AA-vOt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.26666666666666666" green="0.58431372549019611" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDk-c3-J1E">
                                            <rect key="frame" x="55.999999999999993" y="8" width="40.333333333333321" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="292" id="ZEy-o1-Ck7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.078431372550000003" green="0.25490196079999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNO-W5-wsd">
                                            <rect key="frame" x="144.33333333333334" y="26.999999999999996" width="20.333333333333314" height="15.666666666666661"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="md0-o0-pzI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.26666666666666666" green="0.58431372549019611" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mNO-W5-wsd" firstAttribute="leading" secondItem="iBa-4q-bvM" secondAttribute="trailing" constant="10" id="GF7-Oi-FIs"/>
                                        <constraint firstItem="PDk-c3-J1E" firstAttribute="top" secondItem="2mP-XL-KqL" secondAttribute="topMargin" id="GTK-DA-Bbc"/>
                                        <constraint firstItem="a6H-eN-eRQ" firstAttribute="centerY" secondItem="2mP-XL-KqL" secondAttribute="centerY" id="JhG-NL-xeo"/>
                                        <constraint firstItem="iBa-4q-bvM" firstAttribute="leading" secondItem="YSe-my-e1g" secondAttribute="trailing" constant="10" id="Wdk-va-zvr"/>
                                        <constraint firstItem="YSe-my-e1g" firstAttribute="leading" secondItem="a6H-eN-eRQ" secondAttribute="trailing" constant="8" id="Y3F-xP-ChZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YSe-my-e1g" secondAttribute="bottom" id="YU1-GM-s69"/>
                                        <constraint firstItem="PDk-c3-J1E" firstAttribute="leading" secondItem="a6H-eN-eRQ" secondAttribute="trailing" constant="8" id="g6e-Lf-Y0I"/>
                                        <constraint firstItem="a6H-eN-eRQ" firstAttribute="leading" secondItem="2mP-XL-KqL" secondAttribute="leadingMargin" id="pCy-zn-Hc8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mNO-W5-wsd" secondAttribute="bottom" id="qRI-Dd-y8v"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iBa-4q-bvM" secondAttribute="bottom" id="uwn-3E-N95"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.34509803919999998" green="0.52156862749999999" blue="0.21960784310000001" alpha="0.91000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="departmentLabel" destination="YSe-my-e1g" id="Lnm-EZ-Y0B"/>
                                    <outlet property="imageLabel" destination="a6H-eN-eRQ" id="Cgu-OK-cl8"/>
                                    <outlet property="nameLabel" destination="PDk-c3-J1E" id="cfN-2d-ci3"/>
                                    <outlet property="newPriceLabel" destination="mNO-W5-wsd" id="w1n-Gv-68L"/>
                                    <outlet property="priceLabel" destination="iBa-4q-bvM" id="VsF-jI-4IK"/>
                                    <segue destination="XqV-6f-Q2C" kind="show" identifier="showItem" id="QsS-v9-ZTo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oRO-oY-ZYW" id="KVf-Pg-11u"/>
                            <outlet property="delegate" destination="oRO-oY-ZYW" id="gCP-a1-WgH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourites" id="K4a-0r-TjK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNp-em-ZCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="1137.2282608695652"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.27450980392156865" green="0.43137254901960786" blue="0.28627450980392155" alpha="0.93999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.27450980392156865" green="0.43137254901960786" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="njt-HR-E7l" kind="relationship" relationship="viewControllers" id="fRE-2q-NSe"/>
                        <segue destination="YEr-gL-jYv" kind="relationship" relationship="viewControllers" id="wuK-pe-qwq"/>
                        <segue destination="CJV-Z2-qO0" kind="relationship" relationship="viewControllers" id="jIJ-pu-l5y"/>
                        <segue destination="fCi-ma-IvF" kind="relationship" relationship="viewControllers" id="xL3-aA-k4S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="afQ-dB-9vK">
            <objects>
                <tableViewController storyboardIdentifier="FirstController" id="ggc-tG-BEM" customClass="ShoppingListTableViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" id="U2V-Td-rxf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingListCell" rowHeight="50" id="nOF-gR-ebX" customClass="ShoppingListTableViewCell" customModule="App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nOF-gR-ebX" id="xFB-mz-1P7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5xt-94-RYT">
                                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="9cU-fL-NGO"/>
                                                <constraint firstAttribute="height" constant="40" id="T7e-rp-UzQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reparto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmm-6c-XnZ">
                                            <rect key="frame" x="56" y="25.999999999999996" width="48" height="15.666666666666661"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="EP1-nn-1K0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.41235723350253806" green="0.41235723350253806" blue="0.41235723350253806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmH-jd-0Dh">
                                            <rect key="frame" x="56" y="8" width="280" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="297" id="DWk-Kp-eYs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <color key="textColor" red="0.078431372549019607" green="0.25490196078431371" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dp-9w-3fs">
                                            <rect key="frame" x="114" y="25.333333333333329" width="20.333333333333343" height="15.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="BTI-R2-lp8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.2666666667" green="0.58431372550000005" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9x-Cn-dmc">
                                            <rect key="frame" x="361" y="10" width="25" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="LgP-AU-8Uz"/>
                                                <constraint firstAttribute="height" constant="30" id="c5c-AX-6rj"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="updateQuantity:" destination="ggc-tG-BEM" eventType="editingDidBegin" id="S4J-EJ-I4k"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbW-aj-ZbK">
                                            <rect key="frame" x="144.33333333333334" y="25.666666666666664" width="20.333333333333314" height="15.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="oEm-5R-E6P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.26666666666666666" green="0.58431372549019611" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="6dp-9w-3fs" secondAttribute="bottom" id="0DB-Uc-hWq"/>
                                        <constraint firstItem="Qmm-6c-XnZ" firstAttribute="leading" secondItem="5xt-94-RYT" secondAttribute="trailing" constant="8" id="4cW-YM-3pe"/>
                                        <constraint firstItem="6dp-9w-3fs" firstAttribute="leading" secondItem="Qmm-6c-XnZ" secondAttribute="trailing" constant="10" id="5XR-0i-2hT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="C9x-Cn-dmc" secondAttribute="trailing" constant="20" id="7Bd-AY-OdE"/>
                                        <constraint firstItem="C9x-Cn-dmc" firstAttribute="centerY" secondItem="xFB-mz-1P7" secondAttribute="centerY" id="Av2-w2-pLL"/>
                                        <constraint firstItem="5xt-94-RYT" firstAttribute="centerY" secondItem="xFB-mz-1P7" secondAttribute="centerY" id="Nd0-ud-ucd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qmm-6c-XnZ" secondAttribute="bottom" id="UkO-AS-hnd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cmH-jd-0Dh" secondAttribute="trailing" constant="70" id="WS4-Du-Gu5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JbW-aj-ZbK" secondAttribute="bottom" id="iff-8F-OcO"/>
                                        <constraint firstItem="JbW-aj-ZbK" firstAttribute="leading" secondItem="6dp-9w-3fs" secondAttribute="trailing" constant="10" id="mKv-nA-udT"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="5xt-94-RYT" secondAttribute="leading" id="o63-Kf-QF6"/>
                                        <constraint firstItem="cmH-jd-0Dh" firstAttribute="top" secondItem="xFB-mz-1P7" secondAttribute="topMargin" id="qEu-d2-TPw"/>
                                        <constraint firstItem="cmH-jd-0Dh" firstAttribute="leading" secondItem="5xt-94-RYT" secondAttribute="trailing" constant="8" id="saG-1K-IGS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="departmentLabel" destination="Qmm-6c-XnZ" id="iYi-Vk-gX9"/>
                                    <outlet property="imgView" destination="5xt-94-RYT" id="qeN-L7-AEw"/>
                                    <outlet property="nameLabel" destination="cmH-jd-0Dh" id="X4c-KY-2YL"/>
                                    <outlet property="newPriceLabel" destination="JbW-aj-ZbK" id="dGZ-Wz-LQK"/>
                                    <outlet property="priceLabel" destination="6dp-9w-3fs" id="zEc-Sb-jG0"/>
                                    <outlet property="quantityLabel" destination="C9x-Cn-dmc" id="yuQ-bq-zsf"/>
                                    <segue destination="XqV-6f-Q2C" kind="show" identifier="showItem" id="6Dk-r5-M42"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ggc-tG-BEM" id="X6O-7x-1oG"/>
                            <outlet property="delegate" destination="ggc-tG-BEM" id="ndA-yd-oQo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping List" id="ar1-l1-oKq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fx8-6O-AYm">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="xZm-iB-d7H" kind="show" identifier="addItem" id="Nem-RR-v5G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqg-u0-jhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HDi-Xm-RPT">
                    <connections>
                        <action selector="dismissPicker:" destination="ggc-tG-BEM" id="hT1-sl-IXw"/>
                        <outlet property="delegate" destination="U2V-Td-rxf" id="yBb-U5-GwJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="-1361.413043478261"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="cao-AG-ckz">
            <objects>
                <tableViewController storyboardIdentifier="AddItem" id="xZm-iB-d7H" customClass="AddItemTableViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" id="TW1-0u-xG1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addItemTableCell" rowHeight="50" id="vDT-GN-aNv" customClass="AddItemTableViewCell" customModule="App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vDT-GN-aNv" id="QvB-BV-aZq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rAW-ZB-3Yc">
                                            <rect key="frame" x="8" y="5" width="40" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="7cl-j8-Xrb"/>
                                                <constraint firstAttribute="width" constant="40" id="vw3-Sh-4cx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVU-4K-5hh">
                                            <rect key="frame" x="56" y="8" width="40" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="292" id="Oxh-qi-6Ef"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.078431372550000003" green="0.25490196079999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reparto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPV-Hc-nDR">
                                            <rect key="frame" x="56" y="26" width="48" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="tUk-5o-GVD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.41235723349999998" green="0.41235723349999998" blue="0.41235723349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj7-hV-DIU">
                                            <rect key="frame" x="114" y="25" width="20.333333333333343" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="QDA-ii-KD7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.2666666667" green="0.58431372550000005" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45B-13-OzD">
                                            <rect key="frame" x="150" y="25" width="20.333333333333343" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="nvU-Fu-6zG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.26666666666666666" green="0.58431372549019611" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZVU-4K-5hh" firstAttribute="top" secondItem="QvB-BV-aZq" secondAttribute="topMargin" id="8dX-Ql-tEb"/>
                                        <constraint firstItem="rAW-ZB-3Yc" firstAttribute="centerY" secondItem="QvB-BV-aZq" secondAttribute="centerY" id="Gg9-39-gbt"/>
                                        <constraint firstItem="Cj7-hV-DIU" firstAttribute="leading" secondItem="oPV-Hc-nDR" secondAttribute="trailing" constant="10" id="Ijq-0A-k35"/>
                                        <constraint firstItem="45B-13-OzD" firstAttribute="baseline" secondItem="Cj7-hV-DIU" secondAttribute="baseline" id="Kqe-zT-sha"/>
                                        <constraint firstItem="ZVU-4K-5hh" firstAttribute="leading" secondItem="rAW-ZB-3Yc" secondAttribute="trailing" constant="8" id="PVk-t9-Mgf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oPV-Hc-nDR" secondAttribute="bottom" id="ROH-rS-Qyi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cj7-hV-DIU" secondAttribute="bottom" id="YXz-WT-PGi"/>
                                        <constraint firstItem="oPV-Hc-nDR" firstAttribute="leading" secondItem="rAW-ZB-3Yc" secondAttribute="trailing" constant="8" id="kNp-rp-ZMS"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="rAW-ZB-3Yc" secondAttribute="leading" id="sUP-RW-obG"/>
                                        <constraint firstItem="45B-13-OzD" firstAttribute="leading" secondItem="QvB-BV-aZq" secondAttribute="leading" constant="150" id="ska-uW-rnc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.34509803919999998" green="0.52156862749999999" blue="0.21960784310000001" alpha="0.91000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="departmentLabel" destination="oPV-Hc-nDR" id="Rck-F7-H4H"/>
                                    <outlet property="imgView" destination="rAW-ZB-3Yc" id="bEs-U3-gtV"/>
                                    <outlet property="nameLabel" destination="ZVU-4K-5hh" id="w24-pj-v7C"/>
                                    <outlet property="newPriceLabel" destination="45B-13-OzD" id="cH8-El-xqh"/>
                                    <outlet property="priceLabel" destination="Cj7-hV-DIU" id="Trv-EH-zxW"/>
                                    <segue destination="XqV-6f-Q2C" kind="show" identifier="showItem" id="8UM-Zf-0IR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xZm-iB-d7H" id="eNh-s7-PCa"/>
                            <outlet property="delegate" destination="xZm-iB-d7H" id="hiB-cM-fNu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9b-f2-21r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150.7246376811595" y="-1361.413043478261"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="qQB-9f-qFY">
            <objects>
                <viewController id="XqV-6f-Q2C" customClass="ItemDetailViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nL8-pn-Pdc"/>
                        <viewControllerLayoutGuide type="bottom" id="KCb-8I-iuR"/>
                    </layoutGuides>
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="xPD-vk-LaB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AnG-Hh-3jF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="430"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x7C-WC-epH">
                                        <rect key="frame" x="82" y="130" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="x7C-WC-epH" secondAttribute="height" multiplier="1:1" id="a06-mg-Y41"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="u6a-AV-vee"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="x7C-WC-epH" firstAttribute="leading" secondItem="AnG-Hh-3jF" secondAttribute="leading" constant="82" id="HSd-i2-wAC"/>
                                    <constraint firstItem="x7C-WC-epH" firstAttribute="centerX" secondItem="AnG-Hh-3jF" secondAttribute="centerX" id="Uul-Oe-9Uo"/>
                                    <constraint firstItem="x7C-WC-epH" firstAttribute="top" secondItem="AnG-Hh-3jF" secondAttribute="top" constant="130" id="fHr-sY-fXD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="5dV-0a-L5x" userLabel="PrezzoView">
                                <rect key="frame" x="0.0" y="430" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Prezzo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk8-C9-CWT">
                                        <rect key="frame" x="345.33333333333326" y="5" width="52.666666666666686" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.26666666666666666" green="0.58431372549019611" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Categoria" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEG-zO-WiW">
                                        <rect key="frame" x="16" y="5" width="309.33333333333331" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2666666667" green="0.58431372550000005" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdT-FN-FDu">
                                        <rect key="frame" x="321" y="5" width="0.0" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2666666667" green="0.58431372550000005" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sk8-C9-CWT" secondAttribute="trailing" constant="16.000000000000057" id="72d-c7-6KS"/>
                                    <constraint firstAttribute="height" constant="30" id="BnU-Zf-btv"/>
                                    <constraint firstItem="Sk8-C9-CWT" firstAttribute="centerY" secondItem="5dV-0a-L5x" secondAttribute="centerY" id="Gjb-b3-24f"/>
                                    <constraint firstItem="ZEG-zO-WiW" firstAttribute="centerY" secondItem="5dV-0a-L5x" secondAttribute="centerY" id="L2D-7A-veC"/>
                                    <constraint firstItem="Sk8-C9-CWT" firstAttribute="leading" secondItem="ZEG-zO-WiW" secondAttribute="trailing" constant="20" id="Xy4-uL-u94"/>
                                    <constraint firstItem="CdT-FN-FDu" firstAttribute="baseline" secondItem="Sk8-C9-CWT" secondAttribute="baseline" id="ben-mX-fqh"/>
                                    <constraint firstItem="ZEG-zO-WiW" firstAttribute="baseline" secondItem="Sk8-C9-CWT" secondAttribute="baseline" id="oim-7c-Lip"/>
                                    <constraint firstItem="ZEG-zO-WiW" firstAttribute="leading" secondItem="5dV-0a-L5x" secondAttribute="leading" constant="16" id="rng-Jh-76k"/>
                                    <constraint firstItem="ZEG-zO-WiW" firstAttribute="top" secondItem="5dV-0a-L5x" secondAttribute="top" constant="5" id="sH9-zF-Or3"/>
                                    <constraint firstItem="Sk8-C9-CWT" firstAttribute="leading" secondItem="CdT-FN-FDu" secondAttribute="trailing" constant="24.666666666666572" id="tLA-OU-P1V"/>
                                    <constraint firstItem="CdT-FN-FDu" firstAttribute="firstBaseline" secondItem="Sk8-C9-CWT" secondAttribute="firstBaseline" id="yq5-bv-w2f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="sos-HU-d3U" userLabel="ButtonsView">
                                <rect key="frame" x="0.0" y="460" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnb-wk-qvk">
                                        <rect key="frame" x="331" y="14" width="67" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.75480736875192234" blue="0.07519127426938399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <color key="tintColor" red="0.96862745100000003" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                        <state key="normal" title="Add to List"/>
                                        <variation key="heightClass=regular">
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                        </variation>
                                        <connections>
                                            <action selector="insertIntoList:" destination="XqV-6f-Q2C" eventType="touchUpInside" id="hG2-7h-0zR"/>
                                        </connections>
                                    </button>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="00R-87-Rqx">
                                        <rect key="frame" x="16" y="10" width="94" height="29"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="bOG-IH-u9a"/>
                                        </constraints>
                                        <color key="tintColor" red="0.36078431372549019" green="0.63529411764705879" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="modifyQuantity:" destination="XqV-6f-Q2C" eventType="valueChanged" id="pAi-qX-D1c"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fP-vv-Ao5">
                                        <rect key="frame" x="126.00000000000001" y="15" width="10.333333333333357" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="rXy-Bi-hmy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2666666667" green="0.58431372550000005" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.94117647058823528" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2fP-vv-Ao5" firstAttribute="leading" secondItem="00R-87-Rqx" secondAttribute="trailing" constant="16" id="6Nl-jt-VOP"/>
                                    <constraint firstAttribute="height" constant="50" id="7eS-Rh-5at"/>
                                    <constraint firstItem="00R-87-Rqx" firstAttribute="centerY" secondItem="sos-HU-d3U" secondAttribute="centerY" id="W10-h2-iyR"/>
                                    <constraint firstItem="00R-87-Rqx" firstAttribute="leading" secondItem="sos-HU-d3U" secondAttribute="leading" constant="16" id="XE2-wo-sbu"/>
                                    <constraint firstItem="Cnb-wk-qvk" firstAttribute="centerY" secondItem="sos-HU-d3U" secondAttribute="centerY" id="ZJ1-ck-bgy"/>
                                    <constraint firstItem="2fP-vv-Ao5" firstAttribute="centerY" secondItem="sos-HU-d3U" secondAttribute="centerY" id="bzs-SH-TS2"/>
                                    <constraint firstItem="2fP-vv-Ao5" firstAttribute="bottom" secondItem="Cnb-wk-qvk" secondAttribute="bottom" id="ebI-Fh-m1t"/>
                                    <constraint firstItem="Cnb-wk-qvk" firstAttribute="top" secondItem="sos-HU-d3U" secondAttribute="top" constant="14" id="sBr-Lr-5Y0"/>
                                    <constraint firstAttribute="trailing" secondItem="Cnb-wk-qvk" secondAttribute="trailing" constant="16" id="tty-iq-hFl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ou-gX-f9B">
                                <rect key="frame" x="0.0" y="510" width="414" height="226"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="754" showsHorizontalScrollIndicator="NO" editable="NO" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WnS-84-MKu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WnS-84-MKu" secondAttribute="trailing" id="7Zc-2I-3jQ"/>
                                    <constraint firstItem="WnS-84-MKu" firstAttribute="leading" secondItem="4Ou-gX-f9B" secondAttribute="leading" id="ZYg-wa-tTu"/>
                                    <constraint firstItem="WnS-84-MKu" firstAttribute="top" secondItem="4Ou-gX-f9B" secondAttribute="top" id="aO9-vM-ayQ"/>
                                    <constraint firstAttribute="bottom" secondItem="WnS-84-MKu" secondAttribute="bottom" constant="47" id="lVz-HN-ASg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5dV-0a-L5x" firstAttribute="top" secondItem="x7C-WC-epH" secondAttribute="bottom" constant="50" id="64J-oF-fgT"/>
                            <constraint firstItem="sos-HU-d3U" firstAttribute="top" secondItem="5dV-0a-L5x" secondAttribute="bottom" id="MLf-XY-xmj"/>
                        </constraints>
                    </stackView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="Cnb-wk-qvk" id="XeX-hA-MV9"/>
                        <outlet property="departmentLabel" destination="ZEG-zO-WiW" id="LHL-HH-a5A"/>
                        <outlet property="descript" destination="WnS-84-MKu" id="fWn-ej-eme"/>
                        <outlet property="imgView" destination="x7C-WC-epH" id="Tl0-dz-uhc"/>
                        <outlet property="newPriceLabel" destination="CdT-FN-FDu" id="V4q-zE-xHt"/>
                        <outlet property="priceLabel" destination="Sk8-C9-CWT" id="Cva-cE-PDY"/>
                        <outlet property="quantityLabel" destination="2fP-vv-Ao5" id="seP-4H-p8F"/>
                        <outlet property="stepper" destination="00R-87-Rqx" id="Rra-he-UW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usQ-8G-Vs5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4493" y="0.0"/>
        </scene>
        <!--Offers-->
        <scene sceneID="KEd-nV-bHL">
            <objects>
                <navigationController id="YEr-gL-jYv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offers" image="sales" id="3sX-HH-TSz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w9f-7i-YNK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36078431370000003" green="0.63529411759999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96862745100000003" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sFU-pc-a8M" kind="relationship" relationship="rootViewController" id="BqY-x3-L9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxE-7s-U9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-264"/>
        </scene>
        <!--Offers-->
        <scene sceneID="GfM-Er-jjr">
            <objects>
                <viewController id="sFU-pc-a8M" customClass="OffersTabViewController" customModule="App" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZU-NJ-EVq"/>
                        <viewControllerLayoutGuide type="bottom" id="kuu-mq-hVA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyF-T7-MY5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ISE-Pt-ogk">
                                <rect key="frame" x="0.0" y="64" width="414" height="29"/>
                                <segments>
                                    <segment title="My List"/>
                                    <segment title="Favourites"/>
                                    <segment title="Daily"/>
                                    <segment title="All"/>
                                </segments>
                                <color key="tintColor" red="0.27450980392156865" green="0.43137254901960786" blue="0.28627450980392155" alpha="0.91000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControlActionChangedWithSender:" destination="sFU-pc-a8M" eventType="valueChanged" id="xdh-OP-HdQ"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="2" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Arw-xa-NrQ">
                                <rect key="frame" x="0.0" y="102" width="414" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="50" id="G7J-kd-ooz" customClass="OfferCellTableViewCell" customModule="App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G7J-kd-ooz" id="2FB-4v-74w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nYs-VI-8Kg">
                                                    <rect key="frame" x="24" y="4.6666666666666679" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="qC9-U7-yE5"/>
                                                        <constraint firstAttribute="width" constant="40" id="tnI-vy-cS1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5l-MW-lzi">
                                                    <rect key="frame" x="72" y="8" width="40.333333333333329" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="292" id="m5P-l9-oah"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.078431372550000003" green="0.25490196079999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWX-gz-J1Z">
                                                    <rect key="frame" x="130" y="25.999999999999996" width="20.333333333333343" height="15.666666666666661"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="LRa-fD-79B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.2666666667" green="0.58431372550000005" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reparto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F33-ti-gdS">
                                                    <rect key="frame" x="72" y="25.999999999999996" width="48" height="15.666666666666661"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="QML-MT-oEv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tA-9Q-u4J">
                                                    <rect key="frame" x="160.33333333333334" y="25.999999999999996" width="20.333333333333314" height="15.666666666666661"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="G1l-4U-CQt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.26666666666666666" green="0.58431372549019611" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h5l-MW-lzi" firstAttribute="leading" secondItem="nYs-VI-8Kg" secondAttribute="trailing" constant="8" id="64Q-d6-qwR"/>
                                                <constraint firstItem="F33-ti-gdS" firstAttribute="leading" secondItem="nYs-VI-8Kg" secondAttribute="trailing" constant="8" id="7iG-xo-aeS"/>
                                                <constraint firstItem="8tA-9Q-u4J" firstAttribute="leading" secondItem="RWX-gz-J1Z" secondAttribute="trailing" constant="10" id="9Zi-Vp-Y16"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8tA-9Q-u4J" secondAttribute="bottom" id="A5I-t1-bBI"/>
                                                <constraint firstItem="h5l-MW-lzi" firstAttribute="top" secondItem="2FB-4v-74w" secondAttribute="topMargin" id="Fjh-hy-8qG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="F33-ti-gdS" secondAttribute="bottom" id="Fll-tp-SCl"/>
                                                <constraint firstItem="nYs-VI-8Kg" firstAttribute="centerY" secondItem="2FB-4v-74w" secondAttribute="centerY" id="Sfx-nb-85K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RWX-gz-J1Z" secondAttribute="bottom" id="dT3-0m-src"/>
                                                <constraint firstItem="RWX-gz-J1Z" firstAttribute="leading" secondItem="F33-ti-gdS" secondAttribute="trailing" constant="10" id="meA-am-eQ6"/>
                                                <constraint firstItem="nYs-VI-8Kg" firstAttribute="leading" secondItem="2FB-4v-74w" secondAttribute="leadingMargin" constant="16" id="xBi-pX-pMr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="departmentLabel" destination="F33-ti-gdS" id="f2U-eE-WIK"/>
                                            <outlet property="imgView" destination="nYs-VI-8Kg" id="22f-uD-AZe"/>
                                            <outlet property="nameLabel" destination="h5l-MW-lzi" id="4An-Rc-PIf"/>
                                            <outlet property="newPriceLabel" destination="8tA-9Q-u4J" id="cfl-fy-tNc"/>
                                            <outlet property="priceLabel" destination="RWX-gz-J1Z" id="719-Xa-5k2"/>
                                            <segue destination="XqV-6f-Q2C" kind="show" identifier="showItem" id="JK4-F8-G8d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sFU-pc-a8M" id="2TV-aT-Czw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Arw-xa-NrQ" secondAttribute="trailing" constant="-20" id="5X9-wX-nDz"/>
                            <constraint firstAttribute="trailing" secondItem="ISE-Pt-ogk" secondAttribute="trailing" id="Ezx-ra-tOP"/>
                            <constraint firstItem="Arw-xa-NrQ" firstAttribute="top" secondItem="ISE-Pt-ogk" secondAttribute="bottom" constant="10" id="Lvt-Mv-NOK"/>
                            <constraint firstItem="Arw-xa-NrQ" firstAttribute="leading" secondItem="hyF-T7-MY5" secondAttribute="leadingMargin" constant="-20" id="Nng-ya-hVm"/>
                            <constraint firstItem="kuu-mq-hVA" firstAttribute="top" secondItem="Arw-xa-NrQ" secondAttribute="bottom" id="RI3-oc-lV2"/>
                            <constraint firstItem="ISE-Pt-ogk" firstAttribute="top" secondItem="FZU-NJ-EVq" secondAttribute="bottom" id="UyC-cZ-wkX"/>
                            <constraint firstItem="ISE-Pt-ogk" firstAttribute="leading" secondItem="hyF-T7-MY5" secondAttribute="leading" id="h8e-Mb-wjc"/>
                            <constraint firstAttribute="trailing" secondItem="ISE-Pt-ogk" secondAttribute="trailing" id="k8P-EN-dFs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Offers" image="sales" id="uUH-Zu-Rh2"/>
                    <navigationItem key="navigationItem" title="Offers" id="e0R-Wp-SpN">
                        <barButtonItem key="leftBarButtonItem" image="sort-by-attributes.png" id="I6m-56-Y1N">
                            <connections>
                                <action selector="orderBy:" destination="sFU-pc-a8M" id="b3E-uh-UiM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="gd7-Oy-9Sd">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refreshButtonTappedWithSender:" destination="sFU-pc-a8M" id="CaJ-XU-bea"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="Arw-xa-NrQ" id="sMo-sk-WPh"/>
                        <outlet property="typeOfferte" destination="ISE-Pt-ogk" id="6tB-6i-2Gz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4q-jj-Sbo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="-264"/>
        </scene>
        <!--Scan-->
        <scene sceneID="aiJ-k9-gdw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CJV-Z2-qO0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="barcode" id="zk6-z2-igX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bEN-So-Ed9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36078431370000003" green="0.63529411759999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tsi-Gx-qjN" kind="relationship" relationship="rootViewController" id="C3i-3j-E0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jke-0z-j6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894.20289855072474" y="446.73913043478262"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="smc-C2-Qag">
            <objects>
                <navigationController storyboardIdentifier="NavigationFavourites" automaticallyAdjustsScrollViewInsets="NO" id="fCi-ma-IvF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="star" id="h2i-cL-uyr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LBN-Yl-J19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36078431370000003" green="0.63529411759999999" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oRO-oY-ZYW" kind="relationship" relationship="rootViewController" id="da2-hf-VVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Tg-7p-KPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="1155.9782608695652"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" width="24" height="24"/>
        <image name="online-store" width="24" height="24"/>
        <image name="sales" width="24" height="24"/>
        <image name="sort-by-attributes.png" width="32" height="32"/>
        <image name="star" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kjt-ca-4SW"/>
        <segue reference="3w3-zF-0wZ"/>
        <segue reference="1pL-mL-hvB"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
